class Solution
{
    public static void sort012(int a[], int n)
    {
     int count=0;
     int count1=0;
     int count2=0;
     for(int i=0;i<n;i++){
         if(a[i]==0){
             count++;
         }
         else if(a[i]==1){
             count1++;
         }
         else{
             count2++;
         }
     }
     for(int i=0;i<count;i++){
         a[i]=0;
     }
     for(int i=count;i<count+count1;i++){
         a[i]=1;
     }
      
      for(int i=count+count1;i<n;i++){
          a[i]=2;
      }
     
     
    }
  
}
